.smart-table {
  .ui.search .ui.icon.input{
    width: 100%;

    > input {
      padding-left: 1rem;
    }
  }

  .search-description {
    margin-top: 0.5rem;
    padding: 0 1rem;
  }

  .sortable-th {
    display: flex;
    background: none;
    border: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  
    > * {
      font-size: 1rem;
      line-height: 1rem;
    }
  }
}
