/* Center the contents of the bubble chart */
.bubble-chart-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 400px;
  flex: 1;
  justify-content: center;
  user-select: none;

  .bubble-chart-text {
    /* Center text in the circle, and hide any overflow */
    .bubble-label {
      display: flex;
      overflow: hidden;

      /* Begin: Styles for the underline animation */
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      will-change: left, top, height, width;

      &:hover {
        /* Show the overflow when hovering over a label */
        overflow: visible;
      }

      &::after {
        width: 0;
        height: 1%;
        box-sizing: border-box;

        margin: 0;
        margin-top: 10%;
        background-color: currentColor;
        content: '';
        opacity: 0;
        transition: opacity 0.4s, width 0.4s;
      }

      &:hover {
        &::after {
          width: 50%;
          opacity: 1;
        }
      }
      /* End: Styles for the underline animation */
    }

    .tooltip {
      white-space: break-spaces;
    }
  }
}
